<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SuperiorWrecks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Berkshire+Swash&display=swap" rel="stylesheet">
    <style>
        :root {
            --sidebar-width: 200px;
            --footer-height: 25px;
            --header-height: 60px;
            --body-font-size: 20px;
        }

        .header {
            width: 100%;
            height: var(--header-height);
            top: 0;
            left: 0;
            position: fixed;
            text-align: center;
            color: #1a1b3a;
            background-image: linear-gradient(white, #E5F6F6);
            font-size: 40px;
            font-family: 'Berkshire Swash', cursive;
            z-index: 1;
        }

        .sidebar-left {
            width: var(--sidebar-width);
            height: calc(100% - var(--footer-height) - var(--header-height));
            background-image: linear-gradient(#E5F6F6, #D0F0F0);
            top: var(--header-height);
            left: 0;
            position: fixed;
            z-index: 2;
        }

        .sidebar-left a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 22px;
            color: #1a1b3a;
            display: block;
        }

        .sidebar-left a:hover {
            color: #3b3d80;
        }

        #content {
            width: calc(100% - var(--sidebar-width));
            height: calc(100% - var(--footer-height));
            margin-left: var(--sidebar-width);
            top: var(--header-height);
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Baloo Chettan 2', cursive;
            font-size: 18px;
        }

        form {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
        }

        #legend {
            background: #d0f0f0;
            padding: 10px;
            margin: 10px;
            border: 1px solid #8c9d95;
            font-family: 'Baloo Chettan 2', cursive;
            font-size: 20px;
        }

        #legend h3 {
            font-family: 'Baloo Chettan 2', cursive;
            font-size: 20px;
            margin-top: 0;
        }

        #legend img {
            vertical-align: middle;
        }

        #title {
            font-family: 'Berkshire Swash', cursive;
            color: #1a1b3a;
            position: center;
            z-index: 1;
        }

        /* Always set the map height explicitly to define the size of the div element that contains the map. */
        #map {
            height: 100%;
            width: 100%;
        }

        #footer {
            height: var(--footer-height);
            width: 100%;
            position: fixed;
            top: calc(100% - var(--footer-height));
            background-color: #1a1b3a;
            color: #d0f0f0;
            font-size: 12px;
            padding-top: 4px;
            padding-left: 5px;
            padding-right: 5px;
        }

    </style>
</head>
<body>
{#<div class="wrapper">#}

<div class="header">
    <h1>Superior Wrecks</h1>
</div>

<nav class="sidebar-left">
    <form class="bd-search d-flex align-items-center">
        <input type="search" class="form-control ds-input" placeholder="Search for a Wreck">
    </form>
    <a href="wrecks/listofships.html">List all Wrecks</a>
    <a href="#">More Information</a>
    <a href="#">Other Menu Items</a>
</nav>

<!-- Page Content -->
<div id="content">
    <div id="map"></div>
    <div id="legend"><h3>Legend</h3></div>
</div>

<div id="footer">
    <span style="float: left;">Created by Katie Schmidt, Stephanie BoBo, JD Hinojosa, Alexander Martin, Basia Kornoely</span>
    <span style="float: right;">Designed for Michigan Tech's CS3141 Team Software Project: Spring 2020</span>
</div>

<script>
    var map;
    var markers = [];
    var ships = [];
    {#var iconBase = "/static/img/";#}
    var iconBase = "https://maps.google.com/mapfiles/kml/shapes/";
    var icons = {
        blue: {
            name: "2000+",
            icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Gfi-set01-lost-ship_-00f.svg/32px-Gfi-set01-lost-ship_-00f.svg.png"
        },
        green: {
            name: "1900-1999",
            icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Gfi-set01-lost-ship_-080.svg/32px-Gfi-set01-lost-ship_-080.svg.png"
        },
        red: {
            name: "1899 and before",
            icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Gfi-set01-lost-ship_-f00.svg/32px-Gfi-set01-lost-ship_-f00.svg.png"
        },
        black: {
            name: "Unknown",
            icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Gfi-set01-lost-ship.svg/32px-Gfi-set01-lost-ship.svg.png"
        }
    };

    function addMarker(ship) {
        var contentString = "<h4>" + ship["name"] + "</h4><p>Ship Number: " + ship["num"] + "</p>";

        var infoWindow = new google.maps.InfoWindow({
            content: contentString
        });

        var icon;
        if (ship["year_sunk"] == null) {
            icon = icons.black.icon;
        } else if (ship["year_sunk"] < 1900) {
            icon = icons.red.icon;
        } else if (ship["year_sunk"] < 2000) {
            icon = icons.green.icon;
        } else {
            icon = icons.blue.icon;
        }

        var marker = new google.maps.Marker({
            position: {lat: ship["latitude"], lng: ship["longitude"]},
            icon: icon,
            map: map
        });
        marker.addListener('mouseover', () => infoWindow.open(map, marker))
        marker.addListener('mouseout', () => infoWindow.close())

        //TODO: Add onclick listener to pop out sidebar with more info
        markers.push(marker);
    }


    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 47.598154161430784, lng: -88.3},
            zoom: 7,
            streetViewControl: false,
            fullscreenControl: false,
            mapTypeControl: false,
        });

        var legend = document.getElementById('legend');
        for (var key in icons) {
            var type = icons[key];
            var name = type.name;
            var icon = type.icon;
            var div = document.createElement('div');
            div.innerHTML = '<img src="' + icon + '"> ' + name;
            legend.appendChild(div);
        }

        map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(legend);
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(document.getElementById("title"));

        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                ships = JSON.parse(this.responseText);
                ships.forEach(addMarker);
            }
        };
        xmlhttp.open("GET", "/wrecks/markers.json", true);
        xmlhttp.send();

    }
</script>

<script defer src="https://maps.googleapis.com/maps/api/js?key={{ GOOGLE_API_KEY }}&callback=initMap" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>