<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ship List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Berkshire+Swash&display=swap" rel="stylesheet">
    <style>
        :root {
            --sidebar-width: 200px;
            --footer-height: 25px;
            --header-height: 60px;
            --body-font-size: 20px;
        }

        .header {
            width: 100%;
            height: var(--header-height);
            top: 0;
            left: 0;
            position: fixed;
            text-align: center;
            color: #1a1b3a;
            background-image: linear-gradient(white, #E5F6F6);
            font-size: 40px;
            font-family: 'Berkshire Swash', cursive;
            z-index: 2;
        }

        .sidebar-left {
            width: var(--sidebar-width);
            height: calc(100% - var(--footer-height) - var(--header-height));
            background-image: linear-gradient(#E5F6F6, #D0F0F0);
            top: var(--header-height);
            left: 0;
            position: fixed;
            z-index: 3;
        }

        .sidebar-left a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 22px;
            color: #1a1b3a;
            display: block;
        }

        .sidebar-left a:hover {
            color: #3b3d80;
        }

        #content {
            width: calc(100% - var(--sidebar-width));
            height: calc(100% - var(--footer-height));
            margin-left: var(--sidebar-width);
            top: 0;
            background: transparent;
            position: relative;
            z-index: 1;
        }

        #content a:hover {
            color: #3b3d80;
        }

        #content b {
            font-family: "Berkshire Swash", cursive;
            font-size: 22px;
        }

        #background {
            background-image: linear-gradient(#E4F5F5, #D0F0F0);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            color: transparent;
            position: fixed;
            z-index: 0;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Baloo Chettan 2', cursive;
            font-size: 18px;
        }

        form {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
        }

        /* Always set the map height explicitly to define the size of the div element that contains the map. */
        #table {
            height: 100%;
            width: 75%;
            margin-left: 5px;
            margin-top: 12px;
        }

        #footer {
            height: var(--footer-height);
            width: 100%;
            position: fixed;
            top: calc(100% - var(--footer-height));
            background-color: #1a1b3a;
            color: #d0f0f0;
            font-size: 12px;
            padding-top: 4px;
            padding-left: 5px;
            padding-right: 5px;
        }

    </style>
</head>

<body>

<div id="background">
    test it
</div>

<div class="header">
    <h1>Superior Wrecks</h1>
</div>

<nav class="sidebar-left">
    <form class="bd-search d-flex align-items-center">
        <input type="search" class="form-control ds-input" placeholder="Search for a Wreck">
    </form>
    <a href="/">Back to Map</a>
    <a href="#">More Information</a>
    <a href="#">Other Menu Items</a>
</nav>

<!-- Page Content -->
<div id="content">
    <br>
    <br>
    <table id="table">
        <thead>
        <tr>
            <th><b>Ship Name</b></th>
            <th><b>Ship Number</b></th>
            <th><b>Year Sunk</b></th>
        </tr>
        </thead>
    </table>
    <br>
</div>

<div id="footer">
    <span style="float: left;">Created by Katie Schmidt, Stephanie BoBo, JD Hinojosa, Alexander Martin, Basia Kornoely</span>
    <span style="float: right;">Designed for Michigan Tech's CS3141 Team Software Project: Spring 2020</span>
</div>

<script>
    var ships = [];
    var table = document.getElementById("table");
    function list(ship) {
        var row = table.insertRow(-1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        //TODO: This way of adding links feels janky, find a cleaner way to do it. maybe a wrapper function or something
        cell1.innerHTML = "<a href=\"/ships/"+ship["name"]+"/"+ship["num"]+"/\">"+ship["name"]+"</a>";
        cell2.innerHTML = "<a href=\"/ships/"+ship["name"]+"/"+ship["num"]+"/\">"+ship["num"]+"</a>";
        cell3.innerHTML = "<a href=\"/ships/"+ship["name"]+"/"+ship["num"]+"/\">"+ship["year"]+"</a>";
        console.log(ship["name"] + ship["num"] + ship["year"]);
    }

    function init() {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                ships = JSON.parse(this.responseText);
                ships.forEach(list);
            }
        };
        xmlhttp.open("GET", "/wrecks/allShips.json", true);
        xmlhttp.send();
    }
    init();
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>